# e2-ma-tim27-2025

./: README.md
e2-ma-tim27-2025/: .firebaserc  .gitignore  (+1 more)
e2-ma-tim27-2025/app/: build.gradle  google-services.json
e2-ma-tim27-2025/app/src/androidTest/java/com/example/e2taskly/: ExampleInstrumentedTest.java
e2-ma-tim27-2025/app/src/main/: AndroidManifest.xml
e2-ma-tim27-2025/app/src/main/java/com/example/e2taskly/: MainActivity.java
e2-ma-tim27-2025/app/src/main/java/com/example/e2taskly/Model/: RepeatingTask.java  SingleTask.java  Task.java  TaskCategory.java
e2-ma-tim27-2025/app/src/main/java/com/example/e2taskly/Model/enums/: Difficulty.java  Importance.java  RepeatingType.java  TaskStatus.java  TaskType.java
e2-ma-tim27-2025/app/src/main/java/com/example/e2taskly/adapters/: CategoryListAdapter.java  TaskListAdapter.java
e2-ma-tim27-2025/app/src/main/java/com/example/e2taskly/broadcast/: InviteActionReceiver.java
e2-ma-tim27-2025/app/src/main/java/com/example/e2taskly/decorator/: EventDecorator.java  MultiLineSpan.java
e2-ma-tim27-2025/app/src/main/java/com/example/e2taskly/model/: ActiveBonuses.java  Alliance.java  AllianceInvite.java  Boss.java  EquipmentTemplate.java  Message.java  RepeatingTask.java  RepeatingTaskOccurrence.java  SingleTask.java  SpecialMissionProgress.java  Task.java  TaskCategory.java  User.java  UserBadge.java  UserInventoryItem.java
e2-ma-tim27-2025/app/src/main/java/com/example/e2taskly/service/: AllianceService.java  BadgeService.java  BossService.java  EquipmentService.java  InviteService.java  LevelingService.java  MessageService.java  MissionProgressService.java  MyFirebaseMessagingService.java  NotificationSendingService.java  StatisticsService.java  TaskCategoryService.java  TaskService.java  UserService.java
e2-ma-tim27-2025/app/src/main/java/com/example/e2taskly/util/: NotificationHelper.java  SharedPreferencesUtil.java  XpCounterManager.java
e2-ma-tim27-2025/app/src/main/java/com/example/e2taskly/workers/: TaskStatusWorker.java
e2-ma-tim27-2025/app/src/main/res/color/: custom_input_hint_color.xml
e2-ma-tim27-2025/app/src/main/res/drawable/: avatar_border_selected.xml  avatar_border_unselected.xml  bg_message_received.xml  bg_message_sent.xml  blue_progress_bar.xml  colored_circles.xml  ic_alliance.xml  ic_chat.xml  ic_disband.xml  ic_friends.xml  ic_leave.xml  ic_logout.xml  ic_profile.xml  ic_qr_code_scanner.xml  ic_remove_friend.xml  ic_send.xml  ic_shop.xml  ic_statistic.xml  red_progress_bar.xml  search_view_bg.xml
e2-ma-tim27-2025/app/src/main/res/layout/: activity_alliance.xml  activity_alliance_boss.xml  activity_alliance_boss_progress.xml  activity_alliance_decision.xml  activity_alliance_messages.xml  activity_boss_fight.xml  activity_category_create.xml  activity_category_manage.xml  activity_category_show.xml  activity_equipment.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_shop.xml  activity_splash.xml  activity_statistics.xml  activity_task_calendar_show.xml  activity_task_creation_basics.xml  activity_task_creation_type.xml  activity_task_info.xml  activity_task_list_show.xml  activity_task_manage.xml  activity_users_list.xml  category_item.xml  dialog_change_password.xml  dialog_create_alliance.xml  item_badge.xml  item_category.xml  item_equipment.xml  item_friend_invite.xml  item_message_received.xml  item_message_sent.xml  item_occurrence.xml  item_progress.xml  item_shop.xml  item_task.xml  item_user.xml  menu_item_layout.xml  (+1 more)
e2-ma-tim27-2025/app/src/main/res/menu/: alliance_menu.xml  friends_menu.xml  main_menu.xml  profile_menu.xml
e2-ma-tim27-2025/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
e2-ma-tim27-2025/app/src/main/res/values-night/: themes.xml
e2-ma-tim27-2025/app/src/test/java/com/example/e2taskly/: ExampleUnitTest.java
(+83 files in other folders)
