plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.e2taskly'
    compileSdk 36
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.e2taskly"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()
        if (project.rootProject.file("local.properties").exists()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
        }

        // Dodajemo polje u BuildConfig. Ovo će se primeniti na sve build tipove
        buildConfigField "String", "FCM_SERVER_KEY", "\"${properties.getProperty("FCM_SERVER_KEY", "")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.firebase.firestore
    implementation libs.firebase.analytics
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'io.grpc:grpc-okhttp:1.58.0'
}