<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scan_qr"
        android:icon="@drawable/ic_qr_code_scanner"
        android:title="Scan QR Code"
        android:actionLayout="@layout/menu_item_layout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_view_alliance"
        android:title="My Alliance"
        android:icon="@drawable/ic_alliance"
        android:actionLayout="@layout/menu_item_layout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/button_logout"
        android:actionLayout="@layout/menu_item_layout"
        app:showAsAction="ifRoom"
        />
</menu>